artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.6
mlflow_version: 2.3.1
model_uuid: 4fb0283bd0fb48e6a9355fdec893a4cf
run_id: 7b38ff42900b46ef948c86583d29a6ff
signature:
  inputs: '[{"name": "CreditScore", "type": "long"}, {"name": "Gender", "type": "long"},
    {"name": "Age", "type": "long"}, {"name": "Tenure", "type": "long"}, {"name":
    "Balance", "type": "double"}, {"name": "NumOfProducts", "type": "long"}, {"name":
    "HasCrCard", "type": "long"}, {"name": "IsActiveMember", "type": "long"}, {"name":
    "EstimatedSalary", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2023-07-23 00:54:07.078117'
