artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 92dab2ef94fe49d5b70cfd9bfa29a6b2
run_id: fe83e1d73312496bb9bac9f39e93e74d
utc_time_created: '2023-07-15 05:40:21.070117'
