artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: f7c5fb0c4afc4fad99ccfd90bf661db6
run_id: ef8c2e70b7734b5294abd412b0c5a173
utc_time_created: '2023-07-15 05:42:51.926824'
