artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 52ef6021bb1e4f7b979c2780864c3a36
run_id: 4ea24bdc51f74f4ca1fd6bcdf807d750
utc_time_created: '2023-07-15 05:31:55.432337'
